<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <artifactId>build-common</artifactId>
    <groupId>it.unifi.dsi</groupId>
    <version>1.0</version>
    <relativePath>./build-common</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>it.unifi.dsi</groupId>
  <artifactId>blite-se</artifactId>
  <packaging>pom</packaging>
  <version>${blite.currentVersion}</version>
  
  <name>Blite-se</name>
  <description>Top Level Pom file for blite-se</description>
  <url>http://code.google.com/p/blite-se/</url>
   
  <modules>
    <module>build-common</module>
    <module>blite-se-engine</module>
    <module>blite-se-jbiadapter</module>
    <module>blite-se-parser</module>
  </modules>
</project>