<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.A6FA6048-0054-0CE5-7E77-A23706654F87" name="Unnamed" isCloned="true" href="./blite-se-uml.etup#//*[@xmi.id=&apos;DCE.A6FA6048-0054-0CE5-7E77-A23706654F87&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.988B2ADB-AA08-D9BC-DEB3-1DB7461EEB8E" name="interface" owner="__uri_./blite-se-uml.etup#//*[@xmi.id=&apos;DCE.A6FA6048-0054-0CE5-7E77-A23706654F87&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>