# blite-se

./: Index.md  InstallNrun.md  Overview.md  ProjectHome.md  ScreenShots.md
blite-se/: pom.xml
blite-se/blite-se-defmodel/: pom.xml
blite-se/blite-se-defmodel/src/main/java/it/unifi/dsi/blitese/parser/: ABTLDEFSequenceActivity.java  ABltId.java  ALiteral.java  ANumericalExpression.java  AScope.java  AServiceElement.java  AbstractBliteParser.java  App.java  BLTDEFActivity.java  BLTDEFAddNode.java  BLTDEFBaseExpression.java  BLTDEFBooleanLiteral.java  BLTDEFCompilationUnit.java  BLTDEFCorrelationSet.java  BLTDEFDefinitionUnit.java  BLTDEFDeployment.java  BLTDEFDeployments.java  BLTDEFDivNode.java  BLTDEFEmptyActivity.java  BLTDEFExpression.java  BLTDEFGENode.java  BLTDEFInvParam.java  BLTDEFInvParams.java  BLTDEFInvPartners.java  BLTDEFInvokeActivity.java  BLTDEFLTNode.java  BLTDEFNENode.java  BLTDEFNotNode.java  BLTDEFNumberLiteral.java  BLTDEFOperationId.java  BLTDEFOrNode.java  BLTDEFPartnerId.java  BLTDEFPartnerLitId.java  BLTDEFPickActivity.java  BLTDEFProcessDefinitionMY.java  BLTDEFRecPartners.java  BLTDEFReceiveActivity.java  BLTDEFScope.java  BLTDEFService.java  BLTDEFServiceDef.java  (+19 more)
blite-se/blite-se-defmodel/src/main/jjtree/: BliteGrammar.jjt
blite-se/blite-se-defmodel/src/test/data/: trivial.blt
blite-se/blite-se-engine/: pom.xml
blite-se/blite-se-engine/src/main/java/it/unifi/dsi/blitese/engine/: App.java
blite-se/blite-se-engine/src/main/java/it/unifi/dsi/blitese/engine/definition/: ActivityComponentFactory.java  BliteDeploymentDefinition.java  BliteProcessDef.java
blite-se/blite-se-engine/src/main/java/it/unifi/dsi/blitese/engine/runtime/: ActivityComponent.java  Engine.java  EngineChannel.java  ExecutionContext.java  Fault.java  FlowExecutor.java  FlowOwner.java  InstanceMonitor.java  MessageContainer.java  MessageContent.java  ProcessInstance.java  ProcessManager.java  ServiceIdentifier.java  VariableScope.java
blite-se/blite-se-engine/src/test/java/it/unifi/dsi/blitese/engine/: AppTest.java  TrivialExecutionTest.java
blite-se/blite-se-jbiadapter/: pom.xml
blite-se/blite-se-jbiadapter/src/main/java/it/unifi/dsi/blitese/jbi/: App.java  BliteseInstallerConfiguration.java
blite-se/blite-se-jbiadapter/src/test/java/it/unifi/dsi/blitese/jbi/: AppTest.java
blite-se/blite-se-localenv/: nbactions.xml  pom.xml
blite-se/blite-se-localenv/src/main/java/it/unifi/dsi/blitese/localenv/: EngineLocation.java  IncompatibleCompUnitException.java  LocalDefinitionMonitor.java  LocalEngineChannel.java  LocalEnvironment.java  LocalInstanceMonitor.java
blite-se/blite-se-localenv/src/main/java/it/unifi/dsi/blitese/localenv/gui/: DesktopAboutBox.form  DesktopAboutBox.java  DesktopView.form  DesktopView.java  SourcesFacadeManager.java  TreeViewManager.java
blite-se/blite-se-localenv/src/test/data/: README  compesation.blt.blt  conditional.blt  correlation.blt  correlation2.blt  create.blt  empty.blt  faulthandler.blt  flow.blt  mulstart.blt  multipart.blt  schipper.blt  sequence.blt  shipbilling.blt  termination.blt  throw.blt
blite-se/blite-se-localenv/src/test/java/it/unifi/dsi/blitese/localenv/: AExecution.java  CreateExecutionTest.java  EmptyExecutionTest.java  OneLocationExecutionTest.java
blite-se/blite-se-parser/: pom.xml
blite-se/blite-se-parser/src/main/java/it/unifi/dsi/blitese/parser/: BliteDefNode.java
blite-se/blite-se-parser/src/main/jjtree/: BliteGrammar.jjt
blite-se/blite-se-uml/: .QueryCache  ActivityComponet Model Class Diagram_1234110268201.diagram  Context Class Diagram_1236253925204.diagram  Engine Core Class Diagram_1214990671018.etld  blite-se-uml.etd  blite-se-uml.ettm  blite-se-uml.etup
blite-se/blite-se-uml/DiagramBackup/: Execution Model Class Diagram_1216885592489.etlp  Execution Model Class Diagram_1216885653306.etlp  Execution Model Class Diagram_1234108773944.diagram
blite-se/blite-se-uml/nbproject/: project.xml
blite-se/blite-se-uml/nbproject/private/: private.properties
blite-se/build-common/: pom.xml
blite-se/doc/: Blite Gammar  BliteSE Execution Model.dia  BliteSE Execution Model.eps  BliteSE FlowExecutor Imp.dia  BliteSE FlowExecutor Imp.eps  BliteSE Module.eps  BliteSE Overview.odt
blite-se/doc/thesis/: .texlipse
blite-se/doc/thesis/src/: appunti.tex  fronte.tex  main.tex  prooftree.tex  riferimenti.tex  wsbpelmacro.tex
blite-se/doc/thesis/src/appendice/: appedice.aux  appendice.aux
blite-se/doc/thesis/src/architettura_interna/: architettura_interna.tex
blite-se/doc/thesis/src/architettura_interna/dia/: actclass.eps  engine.eps  fault.eps  oneway.eps  tries.dia
blite-se/doc/thesis/src/architettura_interna/java/: FlowExecutor.java  FlowExecutorImp.java  FlowOwner.java  addFlowWaitingEvent.java
blite-se/doc/thesis/src/blide/: blide.aux  blide.tex
blite-se/doc/thesis/src/blide/dia/: Blide1.eps  BlideCMenu.eps  BlideContext.eps  BlideFlow.eps  BlideInv.eps  BlideMon1.eps  BlideMon2.eps  BlideMonitor1.eps  BlideMonitorCode.eps  BlideNewFile.eps  BlideRunInst.eps  BlideSec.eps  BlideWhile.eps  Sim4.eps  biconto.eps  defnode.eps  defnodeRun.eps  instdef.eps  shipper.eps  undeploy24.eps
blite-se/doc/thesis/src/conclusioni/: conclusioni.aux  conclusioni.tex
blite-se/doc/thesis/src/introduzione/: introduzione.aux  introduzione.tex
blite-se/doc/thesis/src/linguaggio/: linguaggio.aux  linguaggio.tex
blite-se/doc/thesis/src/linguaggio/dia/: blt2.eps  com.eps  com.fig  jjporc.fig
trunk/blite-se/blite-se-localenv/: nb-configuration.xml  nbactions.xml  pom.xml
trunk/blite-se/blite-se-localenv/src/main/java/it/unifi/dsi/blitese/localenv/: EngineLocation.java  LocalEngineChannel.java  LocalEnvironment.java  (+2 more)
trunk/blite-se/blite-se-localenv/src/test/data/: correlation.blt  correlation2.blt  create.blt  dynap.blt  faulthandler.blt  faultprocess.blt  mulstart.blt  mulstartpick.blt  multipart.blt  onelocation.blt  scipping.blt  sequence.blt  shipbackend.blt  trivial.blt
trunk/blite-se/blite-se-localenv/src/test/java/it/unifi/dsi/blitese/: AppTest.java
trunk/blite-se/build-common/: pom.xml
(+373 files in other folders)
