<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unifi.dsi</groupId>
    <artifactId>build-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Blite-se Common Pom</name>
    <description>Common definitions inherited by all poms</description>
    <url>http://code.google.com/p/blite-se/</url>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <!-- generate 1.5 class files: -->
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <!--
         ! since most artifacts come from central, check that next
         ! the <id> element is set to "central", to enable any mirror settings
         ! defined by the user.
         !-->
        <repository>
            <id>central</id>
            <name>Maven2 Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- repository for open-esb, fuji, and ojc artifacts. -->
        <repository>
            <id>java.net-maven2-repository</id>
            <name>download.java.net top maven2 repository</name>
            <url>http://download.java.net/maven/esb</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!-- The Jbi 1.0 api -->
            <dependency>
                <groupId>open-esb</groupId>
                <artifactId>jbi</artifactId>
                <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>it.unifi.dsi</groupId>
                <artifactId>blite-se-defmodel</artifactId>
                <version>${blite.currentVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>it.unifi.dsi</groupId>
                <artifactId>blite-se-engine</artifactId>
                <version>${blite.currentVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>it.unifi.dsi</groupId>
                <artifactId>blite-se-jbiadapter</artifactId>
                <version>${blite.currentVersion}</version>
            </dependency>
            
            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
    <!-- global properties: -->
    <properties>
        <!--
         #   unfortunately, ${settings.localRepository} is not resolved at the time the
         #   effective pom is built.  It is resolved sometime later, and is available to build plugins.
         #
         #       mvn -Dmaven.repo.local=/somedir
         #
         #   will override the default location, which is: ~/.m2/repository
         #
        
        <localRepository>${settings.localRepository}</localRepository>
        -->
        
        <!-- VERSION INFO: -->
        <blite.currentVersion>1.0-SNAPSHOT</blite.currentVersion>

        <!-- Warning:  SRCROOT (uppercase) has special meaning to maven-bundle-plugin,
         #   and is added to the manifest if it is defined as a property.  RT 3/5/08
        <srcroot>${env.JV_SRCROOT}</srcroot>
        -->

        <!-- this is default MAVEN_DISTROOT, in the event that the property is not set on the command line: 
        <MAVEN_DISTROOT>${srcroot}/target/remote</MAVEN_DISTROOT>
        <open-esb-deployment-mirror-url>file://${MAVEN_DISTROOT}</open-esb-deployment-mirror-url>
        -->
    </properties>
</project>