\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il linguaggio per l'orchestrazione}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BPEL, lo standard per l'orchestrazione di Servizi Web}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blite, un approccio formale a BPEL}{12}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces La sintassi di Blite}}{13}{table.2.1}}
\newlabel{tab:syntaxwsbpel}{{2.1}{13}{La sintassi di Blite\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione asincrona con Blite}}{14}{figure.2.1}}
\newlabel{fig:lin:com}{{2.1}{14}{Comunicazione asincrona con Blite\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Congruenza Strutturale per le attivit\IeC {\`a} e i deployment}}{16}{table.2.2}}
\newlabel{tab:congwsbpel}{{2.2}{16}{Congruenza Strutturale per le attività e i deployment\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Semantica operazionale per le attivit\IeC {\`a}.}}{17}{table.2.3}}
\newlabel{tab:allSOS}{{2.3}{17}{Semantica operazionale per le attività}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Regole di riduzione per i deployment (si consideri $t_1 = \ell ^{\,r}\mskip -\thinmuskip  : \mskip -\thinmuskip  {\sf  o}\mskip -\thinmuskip  : \mskip -\thinmuskip  \mathaccent "7016\relax {{\sf  x}}$ e \unhbox \voidb@x \hbox {$t_2 = \mathaccent "707E\relax {{\sf  p}}\mskip -\thinmuskip  : \mskip -\thinmuskip  {\sf  o}\mskip -\thinmuskip  : \mskip -\thinmuskip  \mathaccent "7016\relax {{\sf  v}}$}).}}{20}{table.2.4}}
\newlabel{tab:deploySOS}{{2.4}{20}{Regole di riduzione per i deployment (si consideri $\talpha _1 = \xapp {\plrec }{\xapp {\xo }{\bar {\xx }}}$ e \mbox {$\talpha _2 = \xapp {\tilde {\xp }}{\xapp {\xo }{\bar {\xv }}}$})}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Matching rules \,/\, Is there an active receive along $\mathaccent "707E\relax {{\sf  p}}$ and ${\sf  o}$ matching $\mathaccent "7016\relax {{\sf  v}}$?}}{21}{table.2.5}}
\newlabel{tab:barbeRec}{{2.5}{21}{Matching rules \,/\, Is there an active receive along $\tilde {\xp }$ and $\xo $ matching $\bar {\xv }$?\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Una grammatica per un compilatore}{21}{section.2.3}}
\@setckpt{linguaggio/linguaggio}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Notation}{0}
\setcounter{section@level}{1}
}
