\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blide}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un IDE per Blite}{81}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blide Schermata}}{82}{figure.4.1}}
\newlabel{fig:blide1}{{4.1}{82}{Blide Schermata\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Il pannello ``Favorites''}}{84}{figure.4.2}}
\newlabel{fig:blideFavo}{{4.2}{84}{Il pannello ``Favorites''\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Icone associate ai file Blite con estensione \texttt  {.blt}}}{85}{table.4.1}}
\newlabel{tab:bicons}{{4.1}{85}{Icone associate ai file Blite con estensione \texttt {.blt}\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Azioni che possono essere eseguite su un file Blite.}}{85}{table.4.2}}
\newlabel{tab:blideactions}{{4.2}{85}{Azioni che possono essere eseguite su un file Blite}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu Contestuale su di un File Blite}}{86}{figure.4.3}}
\newlabel{fig:blideCMenu}{{4.3}{86}{Menu Contestuale su di un File Blite\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blide, l'editor per Blite}}{88}{figure.4.4}}
\newlabel{fig:blideEditor}{{4.4}{88}{Blide, l'editor per Blite\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blide, feedback alla compilazione}}{89}{figure.4.5}}
\newlabel{fig:blideCompError}{{4.5}{89}{Blide, feedback alla compilazione\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blide, feedback alla compilazione}}{90}{figure.4.6}}
\newlabel{fig:blidEngines}{{4.6}{90}{Blide, feedback alla compilazione\relax }{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces I vari tipi di nodi nell'albero Local Engines.}}{91}{table.4.3}}
\newlabel{tab:bicons}{{4.3}{91}{I vari tipi di nodi nell'albero Local Engines}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Blide: rappresentazione grafica di istanze}}{93}{figure.4.7}}
\newlabel{fig:blideMonitor1}{{4.7}{93}{Blide: rappresentazione grafica di istanze\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Blide: programma blite}}{94}{figure.4.8}}
\newlabel{fig:blideMonitorCode}{{4.8}{94}{Blide: programma blite\relax }{figure.4.8}{}}
\citation{BPEL11Spec}
\citation{LaPuTie1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un esempio d'uso}{96}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Codice Blite, il Servizio Spedizioni}}{97}{figure.4.9}}
\newlabel{fig:shipper}{{4.9}{97}{Codice Blite, il Servizio Spedizioni\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Codice Blite, Clienti del Servizio Spedizioni}}{101}{figure.4.10}}
\newlabel{fig:clients}{{4.10}{101}{Codice Blite, Clienti del Servizio Spedizioni\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Codice Blite, interfaccia Store Service}}{103}{figure.4.11}}
\newlabel{fig:store}{{4.11}{103}{Codice Blite, interfaccia Store Service\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Codice Blite, interfaccia Billing Service}}{103}{figure.4.12}}
\newlabel{fig:billing}{{4.12}{103}{Codice Blite, interfaccia Billing Service\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{104}{figure.4.13}}
\newlabel{fig:Sim1}{{4.13}{104}{\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces }}{105}{figure.4.14}}
\newlabel{fig:Sim2}{{4.14}{105}{\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{106}{figure.4.15}}
\newlabel{fig:Sim3}{{4.15}{106}{\relax }{figure.4.15}{}}
\@setckpt{blide/blide}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{100}
\setcounter{Hfootnote}{20}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Notation}{0}
\setcounter{section@level}{1}
}
