\relax 
\citation{BPEL10Spec}
\citation{NBPlatSite}
\citation{RichClientApp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blide}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un IDE per Blite}{89}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blide Schermata}}{90}{figure.4.1}}
\newlabel{fig:blide1}{{4.1}{90}{Blide Schermata\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Il pannello ``Favorites''}}{92}{figure.4.2}}
\newlabel{fig:blideFavo}{{4.2}{92}{Il pannello ``Favorites''\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Icone associate ai file Blite con estensione \texttt  {.blt}}}{93}{table.4.1}}
\newlabel{tab:bicons}{{4.1}{93}{Icone associate ai file Blite con estensione \texttt {.blt}\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Azioni che possono essere eseguite su un file Blite}}{93}{table.4.2}}
\newlabel{tab:blideactions}{{4.2}{93}{Azioni che possono essere eseguite su un file Blite\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu Contestuale su di un File Blite}}{94}{figure.4.3}}
\newlabel{fig:blideCMenu}{{4.3}{94}{Menu Contestuale su di un File Blite\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blide, l'editor per Blite}}{97}{figure.4.4}}
\newlabel{fig:blideEditor}{{4.4}{97}{Blide, l'editor per Blite\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blide, feedback alla compilazione}}{97}{figure.4.5}}
\newlabel{fig:blideCompError}{{4.5}{97}{Blide, feedback alla compilazione\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blide, feedback alla compilazione}}{99}{figure.4.6}}
\newlabel{fig:blidEngines}{{4.6}{99}{Blide, feedback alla compilazione\relax }{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces I vari tipi di nodi nell'albero Local Engines}}{99}{table.4.3}}
\newlabel{tab:bicons}{{4.3}{99}{I vari tipi di nodi nell'albero Local Engines\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Blide: rappresentazione grafica di istanze}}{101}{figure.4.7}}
\newlabel{fig:blideMonitor1}{{4.7}{101}{Blide: rappresentazione grafica di istanze\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Blide: programma Blite}}{102}{figure.4.8}}
\newlabel{fig:blideMonitorCode}{{4.8}{102}{Blide: programma Blite\relax }{figure.4.8}{}}
\citation{BPEL11Spec}
\citation{LaPuTie1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un esempio d'uso}{104}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Codice Blite, il Servizio Spedizioni}}{105}{figure.4.9}}
\newlabel{fig:shipper}{{4.9}{105}{Codice Blite, il Servizio Spedizioni\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Codice Blite, Clienti del Servizio Spedizioni}}{109}{figure.4.10}}
\newlabel{fig:clients}{{4.10}{109}{Codice Blite, Clienti del Servizio Spedizioni\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Codice Blite, interfaccia Store Service}}{111}{figure.4.11}}
\newlabel{fig:store}{{4.11}{111}{Codice Blite, interfaccia Store Service\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Codice Blite, interfaccia Billing Service}}{111}{figure.4.12}}
\newlabel{fig:billing}{{4.12}{111}{Codice Blite, interfaccia Billing Service\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Blide, simulazione 1}}{113}{figure.4.13}}
\newlabel{fig:Sim1}{{4.13}{113}{Blide, simulazione 1\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Blide, simulazione 2}}{114}{figure.4.14}}
\newlabel{fig:Sim2}{{4.14}{114}{Blide, simulazione 2\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Blide, simulazione 3}}{115}{figure.4.15}}
\newlabel{fig:Sim3}{{4.15}{115}{Blide, simulazione 3\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Blide, simulazione 4}}{116}{figure.4.16}}
\newlabel{fig:Sim4}{{4.16}{116}{Blide, simulazione 4\relax }{figure.4.16}{}}
\@setckpt{blide/blide}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{100}
\setcounter{Hfootnote}{23}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Notation}{0}
\setcounter{section@level}{1}
}
