\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blide}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un IDE per Blite}{71}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blide Schermata}}{72}{figure.4.1}}
\newlabel{fig:blide1}{{4.1}{72}{Blide Schermata\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Il pannello ``Favorites''}}{73}{figure.4.2}}
\newlabel{fig:blideFavo}{{4.2}{73}{Il pannello ``Favorites''\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Icone associate ai file Blite con estensione \texttt  {.blt}}}{74}{table.4.1}}
\newlabel{tab:bicons}{{4.1}{74}{Icone associate ai file Blite con estensione \texttt {.blt}\relax }{table.4.1}{}}
\@setckpt{blide/blide}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{91}
\setcounter{Hfootnote}{19}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Notation}{0}
\setcounter{section@level}{1}
}
