\relax 
\citation{BPEL10Spec}
\citation{NBPlatSite}
\citation{RichClientApp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blide}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un IDE per Blite}{91}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blide Schermata}}{92}{figure.4.1}}
\newlabel{fig:blide1}{{4.1}{92}{Blide Schermata\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Icone associate ai file Blite con estensione \texttt  {.blt}}}{93}{table.4.1}}
\newlabel{tab:bficons}{{4.1}{93}{Icone associate ai file Blite con estensione \texttt {.blt}\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Il pannello ``Favorites''}}{94}{figure.4.2}}
\newlabel{fig:blideFavo}{{4.2}{94}{Il pannello ``Favorites''\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Azioni che possono essere eseguite su un file Blite}}{95}{table.4.2}}
\newlabel{tab:blideactions}{{4.2}{95}{Azioni che possono essere eseguite su un file Blite\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu Contestuale su di un File Blite}}{96}{figure.4.3}}
\newlabel{fig:blideCMenu}{{4.3}{96}{Menu Contestuale su di un File Blite\relax }{figure.4.3}{}}
\citation{GLFSite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blide, l'editor per Blite}}{99}{figure.4.4}}
\newlabel{fig:blideEditor}{{4.4}{99}{Blide, l'editor per Blite\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blide, feedback alla compilazione}}{99}{figure.4.5}}
\newlabel{fig:blideCompError}{{4.5}{99}{Blide, feedback alla compilazione\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blide, feedback alla compilazione}}{100}{figure.4.6}}
\newlabel{fig:blidEngines}{{4.6}{100}{Blide, feedback alla compilazione\relax }{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces I vari tipi di nodi nell'albero Local Engines}}{101}{table.4.3}}
\newlabel{tab:bicons}{{4.3}{101}{I vari tipi di nodi nell'albero Local Engines\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Blide: rappresentazione grafica di istanze}}{103}{figure.4.7}}
\newlabel{fig:blideMonitor1}{{4.7}{103}{Blide: rappresentazione grafica di istanze\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Blide: programma Blite}}{104}{figure.4.8}}
\newlabel{fig:blideMonitorCode}{{4.8}{104}{Blide: programma Blite\relax }{figure.4.8}{}}
\citation{BPEL11Spec}
\citation{LaPuTie1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un esempio d'uso}{106}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Codice Blite, il Servizio Spedizioni}}{108}{figure.4.9}}
\newlabel{fig:shipper}{{4.9}{108}{Codice Blite, il Servizio Spedizioni\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Codice Blite, Clienti del Servizio Spedizioni}}{111}{figure.4.10}}
\newlabel{fig:clients}{{4.10}{111}{Codice Blite, Clienti del Servizio Spedizioni\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Codice Blite, interfaccia Store Service}}{114}{figure.4.11}}
\newlabel{fig:store}{{4.11}{114}{Codice Blite, interfaccia Store Service\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Codice Blite, interfaccia Billing Service}}{114}{figure.4.12}}
\newlabel{fig:billing}{{4.12}{114}{Codice Blite, interfaccia Billing Service\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Blide, simulazione 1}}{115}{figure.4.13}}
\newlabel{fig:Sim1}{{4.13}{115}{Blide, simulazione 1\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Blide, simulazione 2}}{116}{figure.4.14}}
\newlabel{fig:Sim2}{{4.14}{116}{Blide, simulazione 2\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Blide, simulazione 3}}{117}{figure.4.15}}
\newlabel{fig:Sim3}{{4.15}{117}{Blide, simulazione 3\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Blide, simulazione 4}}{118}{figure.4.16}}
\newlabel{fig:Sim4}{{4.16}{118}{Blide, simulazione 4\relax }{figure.4.16}{}}
\@setckpt{blide/blide}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{100}
\setcounter{Hfootnote}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Notation}{0}
\setcounter{section@level}{1}
}
