\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blide}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un IDE per Blite}{77}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blide Schermata}}{78}{figure.4.1}}
\newlabel{fig:blide1}{{4.1}{78}{Blide Schermata\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Il pannello ``Favorites''}}{80}{figure.4.2}}
\newlabel{fig:blideFavo}{{4.2}{80}{Il pannello ``Favorites''\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Icone associate ai file Blite con estensione \texttt  {.blt}}}{81}{table.4.1}}
\newlabel{tab:bicons}{{4.1}{81}{Icone associate ai file Blite con estensione \texttt {.blt}\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Azioni che possono essere eseguite su un file Blite.}}{81}{table.4.2}}
\newlabel{tab:blideactions}{{4.2}{81}{Azioni che possono essere eseguite su un file Blite}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu Contestuale su di un File Blite}}{82}{figure.4.3}}
\newlabel{fig:blideCMenu}{{4.3}{82}{Menu Contestuale su di un File Blite\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blide, l'editor per Blite}}{84}{figure.4.4}}
\newlabel{fig:blideEditor}{{4.4}{84}{Blide, l'editor per Blite\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blide, feedback alla compilazione}}{85}{figure.4.5}}
\newlabel{fig:blideCompError}{{4.5}{85}{Blide, feedback alla compilazione\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blide, feedback alla compilazione}}{86}{figure.4.6}}
\newlabel{fig:blidEngines}{{4.6}{86}{Blide, feedback alla compilazione\relax }{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces I vari tipi di nodi nell'albero Local Engines.}}{87}{table.4.3}}
\newlabel{tab:bicons}{{4.3}{87}{I vari tipi di nodi nell'albero Local Engines}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{89}{figure.4.7}}
\newlabel{fig:blideMonitor1}{{4.7}{89}{\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{90}{figure.4.8}}
\newlabel{fig:blideMonitorCode}{{4.8}{90}{\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un esempio d'uso}{92}{section.4.2}}
\@setckpt{blide/blide}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{100}
\setcounter{Hfootnote}{19}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Notation}{0}
\setcounter{section@level}{1}
}
