\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linguaggi per l'orchestrazione}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BPEL: uno standard per l'orchestrazione di Servizi Web}{19}{section.2.1}}
\citation{WSFL}
\citation{XLANG}
\citation{BPEL10Spec}
\citation{BPEL11Spec}
\citation{OASISSite}
\citation{BPEL20Spec}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blite, un approccio formale a BPEL}{27}{section.2.2}}
\newlabel{sec:blite}{{2.2}{27}{Blite, un approccio formale a BPEL\relax }{section.2.2}{}}
\citation{LaPuTie1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces La sintassi di Blite}}{29}{table.2.1}}
\newlabel{tab:syntaxwsbpel}{{2.1}{29}{La sintassi di Blite\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione asincrona con Blite}}{30}{figure.2.1}}
\newlabel{fig:lin:com}{{2.1}{30}{Comunicazione asincrona con Blite\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Congruenza Strutturale per le attivit\IeC {\`a} e i deployment}}{33}{table.2.2}}
\newlabel{tab:congwsbpel}{{2.2}{33}{Congruenza Strutturale per le attività e i deployment\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Semantica operazionale per le attivit\IeC {\`a}}}{34}{table.2.3}}
\newlabel{tab:allSOS}{{2.3}{34}{Semantica operazionale per le attività\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Regole di riduzione per deployment}}{38}{table.2.4}}
\newlabel{tab:deploySOS}{{2.4}{38}{Regole di riduzione per deployment\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definizione predicato match di ricezione}}{39}{table.2.5}}
\newlabel{tab:barbeRec}{{2.5}{39}{Definizione predicato match di ricezione\relax }{table.2.5}{}}
\newlabel{pag:match}{{2.2}{39}{Blite, un approccio formale a BPEL\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Una grammatica per un compilatore }{40}{section.2.3}}
\newlabel{gram}{{2.3}{40}{Una grammatica per un compilatore \relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cenni di teroria dei linguaggi}{41}{section*.4}}
\citation{Bruno}
\citation{DragonBook}
\citation{Bruno}
\citation{JavaCC}
\@writefile{toc}{\contentsline {subsubsection}{La grammatica per Blite}{43}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un parser con JJTree e JavaCC}}{45}{figure.2.2}}
\newlabel{fig:lin:jjproc}{{2.2}{45}{Un parser con JJTree e JavaCC\relax }{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Delimitatori di blocco per le attivit\IeC {\`a} strutturate}}{47}{table.2.6}}
\newlabel{tab:blokmarks}{{2.6}{47}{Delimitatori di blocco per le attività strutturate\relax }{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Codice Blite, esempio delimitatori di blocco}}{48}{figure.2.3}}
\newlabel{fig:lin:blt1}{{2.3}{48}{Codice Blite, esempio delimitatori di blocco\relax }{figure.2.3}{}}
\newlabel{defHandelr}{{2.3}{49}{La grammatica per Blite\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Codice Blite, esempio ready-to-run instance}}{50}{figure.2.4}}
\newlabel{fig:lin:blt2}{{2.4}{50}{Codice Blite, esempio ready-to-run instance\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alcune osservazioni sulla semantica della correlazione}{50}{section.2.4}}
\newlabel{sec:semcor}{{2.4}{50}{Alcune osservazioni sulla semantica della correlazione\relax }{section.2.4}{}}
\citation{BPEL11Spec}
\@setckpt{linguaggio/linguaggio}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Notation}{0}
\setcounter{section@level}{1}
}
