\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il linguaggio per l'orchestrazione}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blite, un approccio formale a BPEL}{12}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces La sintassi di Blite}}{13}{table.2.1}}
\newlabel{tab:syntaxwsbpel}{{2.1}{13}{La sintassi di Blite\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione asincrona con Blite}}{14}{figure.2.1}}
\newlabel{fig:lin:com}{{2.1}{14}{Comunicazione asincrona con Blite\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Congruenza Strutturale per le attivit\IeC {\`a} e i deployment}}{16}{table.2.2}}
\newlabel{tab:congwsbpel}{{2.2}{16}{Congruenza Strutturale per le attività e i deployment\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Semantica operazionale per le attivit\IeC {\`a}.}}{17}{table.2.3}}
\newlabel{tab:allSOS}{{2.3}{17}{Semantica operazionale per le attività}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Matching rules \,/\, Is there an active receive along $\mathaccent "707E\relax {{\sf  p}}$ and ${\sf  o}$ matching $\mathaccent "7016\relax {{\sf  v}}$?}}{19}{table.2.4}}
\newlabel{tab:barbeRec}{{2.4}{19}{Matching rules \,/\, Is there an active receive along $\tilde {\xp }$ and $\xo $ matching $\bar {\xv }$?\relax }{table.2.4}{}}
\@setckpt{linguaggio/linguaggio}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Notation}{0}
\setcounter{section@level}{1}
}
