\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il linguaggio per l'orchestrazione}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BPEL, lo standard per l'orchestrazione di Servizi Web}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blite, un approccio formale a BPEL}{14}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces La sintassi di Blite}}{15}{table.2.1}}
\newlabel{tab:syntaxwsbpel}{{2.1}{15}{La sintassi di Blite\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicazione asincrona con Blite}}{16}{figure.2.1}}
\newlabel{fig:lin:com}{{2.1}{16}{Comunicazione asincrona con Blite\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Congruenza Strutturale per le attivit\IeC {\`a} e i deployment}}{18}{table.2.2}}
\newlabel{tab:congwsbpel}{{2.2}{18}{Congruenza Strutturale per le attività e i deployment\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Semantica operazionale per le attivit\IeC {\`a}.}}{19}{table.2.3}}
\newlabel{tab:allSOS}{{2.3}{19}{Semantica operazionale per le attività}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Regole di riduzione per deployment}}{22}{table.2.4}}
\newlabel{tab:deploySOS}{{2.4}{22}{Regole di riduzione per deployment\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definizione predicato match di ricezione}}{24}{table.2.5}}
\newlabel{tab:barbeRec}{{2.5}{24}{Definizione predicato match di ricezione\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Una grammatica per un compilatore }{25}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un parser con JJTree JavaCC}}{28}{figure.2.2}}
\newlabel{fig:lin:jjproc}{{2.2}{28}{Un parser con JJTree JavaCC\relax }{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Utilizzo dei delimitatori di blocco per le attivit\IeC {\`a} strutturete con operatori binari.}}{29}{table.2.6}}
\newlabel{tab:blokmarks}{{2.6}{29}{Utilizzo dei delimitatori di blocco per le attività strutturete con operatori binari}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alcune osservazioni sulla sematica della correlazione}{29}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Codice Blite, esempio delimitatori di blocco}}{30}{figure.2.3}}
\newlabel{fig:lin:blt1}{{2.3}{30}{Codice Blite, esempio delimitatori di blocco\relax }{figure.2.3}{}}
\@setckpt{linguaggio/linguaggio}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Notation}{0}
\setcounter{section@level}{1}
}
