title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\: 

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\: 

#NOI18N
imageLabel.icon=about.png
jLabel1.text=Developed by:
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
