# Application global resources

Application.name = Blite Studio
Application.title = Blite Studio - Local Enviroment for Blite
Application.version = 1.0-SNAPSHOT
Application.vendor = Universit\u00E0 degli Studi di Firenze
Application.prjleader = Paolo Panconi (p.panconi@gmail.com)
Application.homepage = http://code.google.com/p/blite-se/
Application.description = Blite Studio - Local Enviroment for Blite
Application.vendorId = DSI
Application.id = ${Application.name}
Application.lookAndFeel = system
