<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
   <parent>
        <artifactId>build-common</artifactId>
        <groupId>it.unifi.dsi</groupId>
        <version>1.0</version>
        <relativePath>../build-common</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unifi.dsi</groupId>
    <artifactId>blite-se-localenv</artifactId>
    <version>${blite.currentVersion}</version>    

    <name>Blite-se Local Enviroment</name>
    <description>Blite-se Local Visual Enviroment for testing</description>
    <url>http://code.google.com/p/blite-se/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                   <execution>
                      <goals>
                         <goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
                      </goals>
                   </execution>
                </executions>
                <configuration>
                   <!--outputDirectory></outputDirectory--> <!-- not required?? -->

                   <!--
                   Set to true to exclude all transitive dependencies. Default is false.
                   -->
                   <excludeTransitive>false</excludeTransitive>

                   <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
                   <libPath>lib</libPath>

                   <!-- [optional] transitive dependencies filter - if omitted, all transitive dependencies are included
                   <dependencies> -->
                     <!-- Note that only groupId and artifactId must be specified here. because of a limitation of the Include/ExcludesArtifactFilter 
                     <includes>
                        <include>commons-logging:commons-logging</include>
                        <include>commons-cli:commons-cli</include>
                     </includes>-->
                     <!-- excludes>
                        <exclude></exclude>
                     <excludes
                   </dependencies>
                   -->

                   <!--resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory--> <!-- default value -->

                   <!-- JNLP generation -->
                   <jnlp>
                     <!-- default values -->
                     <!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
                     <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--> <!-- relative to inputTemplateResourcePath -->
                     <outputFile>app.jnlp</outputFile> <!-- defaults to launch.jnlp -->

                     <!-- used to automatically identify the jar containing the main class. -->
                     <!-- this is perhaps going to change -->
                     <mainClass>it.unifi.dsi.blitese.localenv.gui.DesktopApplication</mainClass>
                   </jnlp>


                   <!-- SIGNING -->
                   <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
                   <sign>
                     <keystore>/home/panks/PanksKeystore</keystore>
                     <keypass>paulpanks</keypass> <!-- we need to override passwords easily from the command line. ${keypass} -->
                     <storepass>paulpanks</storepass> <!-- ${storepass} -->
                     <storetype>JKS</storetype>
                     <alias>Panks</alias>

                     <validity>fillme</validity>

                     <!-- only required for generating the keystore -->
                     <!--dnameCn>fillme</dnameCn>
                     <dnameOu>fillme</dnameOu>
                     <dnameO>fillme</dnameO>
                     <dnameL>fillme</dnameL>
                     <dnameSt>fillme</dnameSt>
                     <dnameC>fillme</dnameC-->

                     <verify>true</verify>  <!--verify that the signing operation succeeded -->

                     <!-- KEYSTORE MANAGEMENT 
                     <keystoreConfig>-->
                       <!--<delete>true</delete>  delete the keystore -->
                       <!--<gen>true</gen>        optional shortcut to generate the store. -->
                     <!--</keystoreConfig>-->
                   </sign>

                   <!-- BUILDING PROCESS -->

                   <pack200>true</pack200>
                   <gzip>true</gzip> <!-- default force when pack200 false, true when pack200 selected ?? -->

                   <!-- causes a version attribute to be output in each jar resource element, optional, default is false 
                   <outputJarVersions>true</outputJarVersions>-->

                   <!--install>false</install--> <!-- not yet supported -->
                   <verbose>true</verbose>

                </configuration>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
        
    <dependencies>        
        <dependency>
            <groupId>it.unifi.dsi</groupId>
            <artifactId>blite-se-engine</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.swing.application</groupId>
            <artifactId>swing-appframework</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
</project>