<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
   <parent>
        <artifactId>build-common</artifactId>
        <groupId>it.unifi.dsi</groupId>
        <version>1.0</version>
        <relativePath>../build-common</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unifi.dsi</groupId>
    <artifactId>blite-se-localenv</artifactId>
    <version>${blite.currentVersion}</version>    

    <name>Blite-se Local Enviroment</name>
    <description>Blite-se Local Visual Enviroment for testing</description>
    <url>http://code.google.com/p/blite-se/</url>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
        
    <dependencies>        
        <dependency>
            <groupId>it.unifi.dsi</groupId>
            <artifactId>blite-se-engine</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.swing.application</groupId>
            <artifactId>swing-appframework</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
</project>