<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>it.unifi.dsi</groupId>
        <version>1.0</version>
        <relativePath>../build-common</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unifi.dsi</groupId>
    <artifactId>blite-se-defmodel</artifactId>
    <version>${blite.currentVersion}</version>
    
    <name>Blite-se Defnition Model</name>
    <description>Blite-se Static Model and Parser tecnology</description>
    <url>http://code.google.com/p/blite-se/</url>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.ifl</include>
                </includes>
            </resource>
        </resources>
        <!-- The JjTree and Javacc Plugin -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${artifactId}-jjtree-javacc</id>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                        <configuration>
                            <!--
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.jjt</include>
                            </includes>
                            <sourceDirectory>${project.basedir}/src</sourceDirectory>
                            -->
                            <!--
                            <lookAhead>2</lookAhead>
                            <isStatic>false</isStatic>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antlib.xml"/>
                                <for param="genfile">
                                    <fileset dir="${project.build.directory}/generated-sources/javacc/" includes="**/*.java" />
                                    <sequential>
                                        <propertyregex property="usrfile"
                                                       override="true"
                                                       input="@{genfile}"
                                                       regexp="${project.build.directory}/generated-sources/javacc"
                                                       replace="${project.basedir}/src/main/java"
                                                       casesensitive="false" 
                                                       />
                                                       
                                        <echo>Generated File: @{genfile}</echo>
                                        <echo>User File: ${usrfile}</echo>
                                        
                                        <if>
                                            <available file="${usrfile}" />
                                            <then>
                                                <echo>The file @{genfile} is also provided by the user so we deleting it</echo>
                                                <delete file="@{genfile}"/>
                                                <echo>File @{genfile} DELETED !!</echo>
                                            </then>
                                        </if>
                                        

                                    </sequential>
                                </for>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-apache-oro</artifactId>
                        <version>1.7.0</version>
                    </dependency>
                </dependencies>
            </plugin>
                        
        </plugins>
    </build>
    
    <dependencies>
        
        <!--
        <dependency>
            <groupId>it.unifi.dsi</groupId>
            <artifactId>blite-se-engine</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>