# Resources for the DesktopView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
newButton.text=jButton1
newDef.Action.text=
newDef.Action.accelerator=ctrl pressed N
newDef.Action.shortDescription=Create a new definition
#NOI18N
jSeparator1.background=228, 228, 228
newDef.Action.icon=/it/unifi/dsi/blitese/localenv/gui/resources/newFile22.png
newDef.Action.largeIcon=/it/unifi/dsi/blitese/localenv/gui/resources/newFile24.png
newDef.Action.smallIcon=/it/unifi/dsi/blitese/localenv/gui/resources/newFile22.png
openButton.text=jButton1
open.Action.accelerator=ctrl pressed O
open.Action.largeIcon=/it/unifi/dsi/blitese/localenv/gui/resources/openP.png
open.Action.smallIcon=/it/unifi/dsi/blitese/localenv/gui/resources/openP24.png
open.Action.icon=/it/unifi/dsi/blitese/localenv/gui/resources/openP24.png
open.Action.shortDescription=Open a file
open.Action.text=
saveButton.text=jButton1
saveFile.Action.text=
saveFile.Action.accelerator=ctrl pressed S
saveFile.Action.largeIcon=/it/unifi/dsi/blitese/localenv/gui/resources/save24.png
saveFile.Action.smallIcon=/it/unifi/dsi/blitese/localenv/gui/resources/save.png
saveFile.Action.icon=/it/unifi/dsi/blitese/localenv/gui/resources/save.png
saveFile.Action.shortDescription=Save File
#NOI18N
buttonsSeparator1.background=226, 226, 226
jButton1.text=jButton1
buildFile.Action.accelerator=pressed F9
buildFile.Action.largeIcon=/it/unifi/dsi/blitese/localenv/gui/resources/build24.png
buildFile.Action.smallIcon=/it/unifi/dsi/blitese/localenv/gui/resources/build16.png
buildFile.Action.icon=/it/unifi/dsi/blitese/localenv/gui/resources/build16.png
buildFile.Action.shortDescription=Build Current Definition
buildFile.Action.text=
runButton.text=jButton2
runEnv.Action.accelerator=pressed F12
runEnv.Action.largeIcon=/it/unifi/dsi/blitese/localenv/gui/resources/run24.png
runEnv.Action.smallIcon=/it/unifi/dsi/blitese/localenv/gui/resources/run16.png
runEnv.Action.icon=/it/unifi/dsi/blitese/localenv/gui/resources/run16.png
runEnv.Action.shortDescription=Run
runEnv.Action.text=

envTree.dir.icon=/it/unifi/dsi/blitese/localenv/gui/resources/homesimp.png
envTree.file.icon=/it/unifi/dsi/blitese/localenv/gui/resources/fileok.png
envTree.dep.icon=/it/unifi/dsi/blitese/localenv/gui/resources/computer.png
envTree.def.icon=/it/unifi/dsi/blitese/localenv/gui/resources/def.png
envTree.inst.icon=/it/unifi/dsi/blitese/localenv/gui/resources/instdef.png

#icons for enviroment tree
envTree.env.icon=/it/unifi/dsi/blitese/localenv/gui/resources/env.png
envTree.rtr.icon=/it/unifi/dsi/blitese/localenv/gui/resources/runS16.png
envTree.df.icon=/it/unifi/dsi/blitese/localenv/gui/resources/defnode.png
envTree.server.icon=/it/unifi/dsi/blitese/localenv/gui/resources/server.png

#Popup Menu Icos
popmenu.launch.icon=/it/unifi/dsi/blitese/localenv/gui/resources/run16.png
jScrollPane1.TabConstraints.tabTitle=Definitions
